spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jmona9919@gmail.com
spring.mail.password=xfxmzeskjsgwohbh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=1010
logging.pattern.dateformat=mm:ss.SSS
spring.main.banner-mode=off
spring.thymeleaf.cache=false
